{
  "configurations" : [
    {
      "id" : "9A8B7C6D-5E4F-3A2B-1C0D-9E8F7A6B5C4D",
      "name" : "Full Tests (Main Branch)",
      "options" : {
        "testExecutionOrdering" : "random",
        "testRepetitionMode" : "none",
        "maximumTestExecutionTimeAllowance" : 300,
        "parallelizationEnabled" : true,
        "maximumTestRepetitions" : 1
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Nestory-Pro.xcodeproj",
      "identifier" : "09BD34CD822D741EBC31A896",
      "name" : "Nestory-ProTests"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ViewSnapshotTests",
        "InventorySnapshotTests",
        "ItemDetailSnapshotTests",
        "PaywallSnapshotTests",
        "ReportsSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:Nestory-Pro.xcodeproj",
        "identifier" : "09BD34CD822D741EBC31A896",
        "name" : "Nestory-ProTests"
      }
    }
  ],
  "version" : 1
}
