{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Unit Tests Configuration",
      "options" : {
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 60,
        "maximumTestExecutionTimeAllowance" : 120
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Nestory-Pro.xcodeproj",
          "identifier" : "85B6C28A2ED9E32B006F56EA",
          "name" : "Nestory-Pro"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Nestory-Pro.xcodeproj",
      "identifier" : "85B6C28A2ED9E32B006F56EA",
      "name" : "Nestory-Pro"
    },
    "testRepetitionMode" : "retryOnFailure",
    "maximumTestRepetitions" : 2
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "DocumentationScorePerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:Nestory-Pro.xcodeproj",
        "identifier" : "85B6C29B2ED9E32D006F56EA",
        "name" : "Nestory-ProTests"
      }
    }
  ],
  "version" : 1
}
