{
  "configurations" : [
    {
      "id" : "C3D4E5F6-G7H8-9012-CDEF-345678901234",
      "name" : "Performance Tests Configuration",
      "options" : {
        "testTimeoutsEnabled" : true,
        "defaultTestExecutionTimeAllowance" : 300,
        "maximumTestExecutionTimeAllowance" : 600
      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Nestory-Pro.xcodeproj",
      "identifier" : "85B6C28A2ED9E32B006F56EA",
      "name" : "Nestory-Pro"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "selectedTests" : [
        "DocumentationScorePerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:Nestory-Pro.xcodeproj",
        "identifier" : "85B6C29B2ED9E32D006F56EA",
        "name" : "Nestory-ProTests"
      }
    }
  ],
  "version" : 1
}
