// Beta.xcconfig
// Beta/TestFlight-specific build settings
// Created for v1.1 - P1-01

#include "Common.xcconfig"

// MARK: - Beta Configuration (Release-like optimization with debug symbols)
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
COPY_PHASE_STRIP = NO
ENABLE_TESTABILITY = NO

// MARK: - Beta Assertions (keep some for crash reports)
ENABLE_NS_ASSERTIONS = YES
GCC_PREPROCESSOR_DEFINITIONS = BETA=1 $(inherited)

// MARK: - Thread Safety (enabled for TestFlight testing)
ENABLE_THREAD_SANITIZER = NO
ENABLE_MAIN_THREAD_CHECKER = YES

// MARK: - Metal
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES

// MARK: - Validation
VALIDATE_PRODUCT = YES
