// Common.xcconfig
// Shared build settings for all configurations
// Created for v1.1 - P1-01

// MARK: - Team & Identity
DEVELOPMENT_TEAM = 2VXBQV4XC9
PRODUCT_BUNDLE_IDENTIFIER = com.drunkonjava.Nestory-Pro

// MARK: - Versioning
MARKETING_VERSION = 1.2.0
CURRENT_PROJECT_VERSION = 2

// MARK: - Deployment
IPHONEOS_DEPLOYMENT_TARGET = 17.0
TARGETED_DEVICE_FAMILY = 1,2

// MARK: - Swift Settings
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_ENFORCE_EXCLUSIVE_ACCESS = full
SWIFT_APPROACHABLE_CONCURRENCY = YES
SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES

// MARK: - Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_ENTITLEMENTS = Nestory-Pro/Nestory_Pro.entitlements

// MARK: - Paths
INFOPLIST_FILE = Nestory-Pro/Info.plist

// MARK: - Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// MARK: - Warnings (Strict)
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
